SUPABASE_URL = https://rilsyvzxeivdbcwoplwa.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbHN5dnp4ZWl2ZGJjd29wbHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzA3MzAsImV4cCI6MjA3MzYwNjczMH0.lkTabF4DGOd2SLJDDY0jN0eryrStLJYb-G_dR0bLCFI
FREDAPI_KEY=8116132425e410316cd38144481fd85e